{
  "name": "RAYU Tarım Makineleri",
  "slug": "rayutarim",
  "tagline": "Toprak İşlemede Uzman",
  "description": "Kurumsal tarım makineleri ve zirai ilaç satış platformu",
  "version": "0.6.3",
  "release_date": "2026-05-19",
  "repo": "codegatr/rayutarim",
  "php_min": "8.3",
  "mysql_min": "5.7",
  "license": "Proprietary - CODEGA",
  "author": {
    "name": "CODEGA",
    "url": "https://codega.com.tr",
    "email": "info@codega.com.tr"
  },
  "phases": [
    {
      "version": "0.1.0",
      "title": "Çekirdek & İskelet",
      "released": "2026-05-19",
      "summary": "Repo iskeleti, manifest, version SSOT, PDO db, idempotent migration, .htaccess, kurulum sihirbazı taslağı"
    },
    {
      "version": "0.2.0",
      "title": "Public Tema",
      "released": "2026-05-19",
      "summary": "Header/footer, slider, anasayfa, kurumsal sayfalar (Hakkımızda, Misyon/Vizyon, Tarihçe, İletişim)"
    },
    {
      "version": "0.2.1",
      "title": "Marka Kimliği",
      "released": "2026-05-19",
      "summary": "Resmi logo entegrasyonu, favicon seti (ICO + PNG 16-512 + SVG), OG banner, renk paleti logoya göre güncellendi (yeşil + gri)"
    },
    {
      "version": "0.3.0",
      "title": "Ürün Kataloğu",
      "released": "2026-05-19",
      "summary": "Public katalog sayfaları, ürün grupları, teknik teklif akışı ve kurumsal satış sunumu"
    },
    {
      "version": "0.4.0",
      "title": "Yönetim Paneli",
      "released": null,
      "summary": "Auth, dashboard, slider/sayfa/ürün/kullanıcı CRUD, ayarlar"
    },
    {
      "version": "0.5.0",
      "title": "2. El Satış & Formlar",
      "released": "2026-05-19",
      "summary": "İkinci el güven sayfası, ekspertiz ve başvuru akışı"
    },
    {
      "version": "0.6.0",
      "title": "Smart Update v5",
      "released": "2026-05-19",
      "summary": "GitHub Release tabanlı otomatik güncelleme, yedek, migration runner, dosya senkronizasyonu"
    },
    {
      "version": "0.6.1",
      "title": "Yönetim Paneli ve Formlar",
      "released": "2026-05-19",
      "summary": "Admin login, dashboard, ürün/kategori/sayfa/slider/menü/ayar/kullanıcı CRUD, talep yönetimi ve aktif iletişim formu"
    },
    {
      "version": "0.6.2",
      "title": "Türkçe Karakter Düzeltmeleri",
      "released": "2026-05-19",
      "summary": "Public alanlar, kurulum sihirbazı, manifest ve migration seed metinlerinde Türkçe karakter standardizasyonu"
    },
    {
      "version": "0.6.3",
      "title": "Admin Medya Yükleme",
      "released": "2026-05-20",
      "summary": "Ürün, slider, sayfa, logo ve favicon alanları için admin panelden güvenli görsel yükleme"
    },
    {
      "version": "0.7.0",
      "title": "Uluslararasılaşma (i18n)",
      "released": null,
      "summary": "TR/EN/AR/RU dil sistemi, çevrilebilir alanlar, locale switcher, slug i18n"
    }
  ],
  "update": {
    "channel": "stable",
    "endpoint": "https://api.github.com/repos/codegatr/rayutarim/releases/latest",
    "asset_pattern": "rayutarim-v{version}.zip",
    "backup_before_update": true,
    "backup_keep_count": 5,
    "migration_dir": "migrations"
  },
  "paths": {
    "tracked": [
      "inc/",
      "admin/",
      "views/",
      "assets/",
      "migrations/",
      "docs/",
      "index.php",
      "404.php",
      "install.php",
      "manifest.json",
      ".htaccess"
    ],
    "preserved": [
      "uploads/",
      "inc/config.php",
      ".user.ini",
      "backups/",
      "logs/"
    ],
    "writable": [
      "uploads/",
      "uploads/slider/",
      "uploads/products/",
      "uploads/pages/",
      "backups/",
      "logs/"
    ]
  },
  "db": {
    "prefix": "ru_",
    "charset": "utf8mb4",
    "collation": "utf8mb4_unicode_ci"
  },
  "features": {
    "slider": true,
    "products": true,
    "categories": true,
    "used_products": true,
    "news": true,
    "inquiries": true,
    "multi_language": false,
    "currency": "TRY",
    "currencies_planned": ["TRY", "USD", "EUR"]
  }
}
